<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_key"
        android:icon="@drawable/ic_vpn_key"
        android:title="Add"
        app:iconTint="#ffffff"
        app:showAsAction="ifRoom" />

</menu>