<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time and Attendance"
        android:textColor="#ffffff" />

</LinearLayout>

<!--
<LinearLayout
android:layout_width="70dp"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:gravity="center_horizontal"
android:orientation="vertical">

<ImageButton
    android:id="@+id/clockin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:src="@drawable/ic_alarm_on" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clock in" />
</LinearLayout>

<LinearLayout
android:layout_width="70dp"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:gravity="center_horizontal"
android:orientation="vertical">

<ImageButton
    android:id="@+id/clockout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:src="@drawable/ic_alarm_off"
    android:tint="#ffffff" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clock Out" />
</LinearLayout>

<LinearLayout
android:layout_width="70dp"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:gravity="center_horizontal"
android:orientation="vertical">

<ImageButton
    android:id="@+id/holidays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_healing" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Holidays" />
</LinearLayout>

<LinearLayout
android:layout_width="70dp"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:gravity="center_horizontal"
android:orientation="vertical">

<ImageButton
    android:id="@+id/sickdays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_airplane" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sick Days" />
</LinearLayout>-->
