<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:src="@drawable/ic_close_black_24dp"
            android:background="@color/colorwhite"
            android:id="@+id/appclose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/appfname1"
        android:singleLine="true"
        android:hint="Enter First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:singleLine="true"
        android:hint="Enter Last Name"
        android:id="@+id/applname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:inputType="number"
        android:singleLine="true"
        android:id="@+id/apppin1"
        android:hint="Enter Pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatSpinner
        android:entries="@array/shift"
        android:prompt="@string/prompt"
        android:id="@+id/appspinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appclear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />
        <android.support.v7.widget.AppCompatButton
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appupdate"
            android:text="Update"/>
        </LinearLayout>
    </LinearLayout>